<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?meta charset="utf-8"?>
<?meta name="description" content="1.0"?>
<?meta name="keywords" content="Prime, SERVIALDANA, UCLA DCYT"?>
<?meta name="author" content="Equipo Uno Sistemas de Información"?>
<?meta http-equiv="content-type" content="text/html; charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>
<?link rel="shortcut icon" href="">
<zk>
<window title="new page title" border="normal">
New Content Here!
</window>
</zk>