<div xmlns:zk="zk" xmlns:z="zul"
	apply="ucla.si.controlador.gc.ControladorServicio">
	<div sclass="breadcrumb">
		<a href="#" tooltip="btntip,after_center"
			iconSclass="icon-home">
			Gestion de Servicios
			<custom-attributes title="Go to Home" />
		</a>
		<a href="#">Formulario de Servicios</a>
	</div>
	<vlayout xmlns:n="native" style="padding: 20px">
		<panel border="normal">
			<caption>
				<div style="margin-left: 35px;">
					Registro de información de Servicio
				</div>
			</caption>
			<panelchildren>
				<div class="row-fluid">
					<grid>
						<columns>
							<column width="10%" />
							<column width="30%" />
							<column width="60%" />
						</columns>
						<rows>
							<row zclass="form-group">
								<cell></cell>
								<label style="padding-left: 20px;">
									Codigo:
								</label>
								<textbox id="txt_codigo"
									zclass="form-control" width="" />
							</row>
							<row zclass="form-group">
								<cell></cell>
								<label style="padding-left: 20px;">
									Descripción:
								</label>
								<textbox id="txt_descripcion"
									type="text" zclass="form-control" width="" />
							</row>
							<row zclass="form-group">
								<cell></cell>
								<label style="padding-left: 20px;">
									Precio:
								</label>
								<textbox id="int_precio"
									zclass="form-control" width="" />
							</row>
							<row zclass="form-group">
								<cell></cell>

								<label value="Estatus:"
									style="padding-left: 20px;" />
								<combobox id="cmb_estatus">
									<comboitem label="Activo" />
									<comboitem label="Inactivo" />
								</combobox>

							</row>

						</rows>
					</grid>
					<grid>
						<columns>
							<column width="30%" />
							<column width="10%" />
							<column width="10%" />
							<column width="10%" />
							<column width="40%" />
						</columns>
						<rows>
							<row zclass="form-group" class="text-center">
								<cell></cell>
								<button id="btn_registrar" type="button"
									width="" class="btn btn-primary">
									Registrar
								</button>
								<button id="btn_volver" type="button"
									width="" class="btn btn-success">
									Volver
								</button>
								<button id="btn_cancelar" type="button"
									width="" class="btn btn-danger">
									Cancelar
								</button>
								<cell></cell>
							</row>
						</rows>
					</grid>
				</div>
			</panelchildren>
		</panel>
	</vlayout>
	<space></space>
	
</div>

